*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.container{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr;
     grid-template-areas: 
    "sidebar header"
    "sidebar main";
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: #1e293b;
  color: white;
  padding: 20px;
}

.header{
    grid-area: header;
    background-color: #f8fafc;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header input{
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-content{
    grid-area: main;
    background-color: #e2e8f0;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:1rem;
    align-content: start;
    margin-top: 1rem;
}
.card{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.1);
}
.announcements, .trending{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Profile {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px rgba(0, 0, 0, 0.15);
    transition: 0.2s ease-in-out;
}
.action-buttons{
    color: black;
}